# sgst-fi-invoice-einvoice-sapi

./: pom.xml
reports/: global-report.html  global_config-report.html  sgst-fi-invoice-einvoice-sapi-report.html  summary.html
src/main/mule/: global.xml  global_config.xml  sgst-fi-invoice-einvoice-sapi.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: sgst-fi-invoice-einvoice-sapi.raml
src/main/resources/api/exchange_modules/69195e0c-f771-4438-a4b2-58237c4947b6/datatypes-library/1.0.25/dataTypes/: dataType-edi-error-response401.raml  dataType-edi-error-response404.raml
src/main/resources/api/exchange_modules/69195e0c-f771-4438-a4b2-58237c4947b6/datatypes-library/1.0.36/: datatypes-library.raml
src/main/resources/api/exchange_modules/69195e0c-f771-4438-a4b2-58237c4947b6/datatypes-library/1.0.36/dataTypes/: dataType-edi-error-response403.raml  dataType-edi-error-response504.raml  dataType-einvoice-array.raml  dataType-einvoice-body.raml  dataType-einvoice-cancel-response.raml  dataType-einvoice-inv-body.raml  dataType-einvoice-object.raml  dataType-einvoice-success-response.raml  datatype-production-confirmation-plc.raml
src/main/resources/api/exchange_modules/69195e0c-f771-4438-a4b2-58237c4947b6/datatypes-library/1.0.41/: datatypes-library.raml
src/main/resources/api/exchange_modules/69195e0c-f771-4438-a4b2-58237c4947b6/errorresponses_library/1.0.6/: 400errorResponse.json  403errorResponse.json  404errorResponse.json
src/main/resources/dwl/: errorBadRequest.dwl  errorDecompression.dwl  errorExpression.dwl  errorMethodNotAllowed.dwl  errorNotAcceptable.dwl  errorNotFound.dwl  errorNotImplemented.dwl  errorResponse.dwl  errorUnsupportedMediaType.dwl  finalResponse.dwl
src/main/resources/properties/: common.yaml  local.yaml  sit.yaml
src/test/munit/: sgst-fi-invoice-einvoice-sapi-suite.xml  sgst-fi-invoice-sap-sapi-http-request-suite.xml  sgst-fi-invoice-sap-sapi-test-suite.xml
src/test/resources/invoiceCreate/: invoiceBody.dwl
src/test/resources/postcreateinvoiceapplicationjsonsgstfiinvoiceeinvoicesapiconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl  set-event_variable_1.dwl
src/test/resources/postinvoiceacknowledgmentapplicationjsonsgstfiinvoicesapsapiconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  set-event_attributes.dwl  set-event_payload.dwl
(+10 files in other folders)
