#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    dateTime:
      description: date time
      type: string
    plant:
      description: plant code
      type: string
    serialNumber:
      description: Serial number for reference
      type: string
    materialNumber:
      description: Material Number
      type: string
      example: "T"
    actualQuantity:
      description: Actual Quantity
      type: number
    txt1_R1026:
      description: The updated date
      type: string
    txt2_R1024:
      description: The update time
      type: string
    txt3_D406:
      description: Slip number
      type: string
    txt4_R1026:
      description: Slip Line
      type: string
    productionOrder:
      description: Production Order
      type: string
    operationNumber:
      description: Operation Number
      type: string
    internalSerialNumber:
      description: Internal Code
      type: string
  